<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".AddContactActivity">

    <TextView
            android:text="Nama Depan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView2" android:layout_marginTop="16dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="32dp"/>
    <EditText
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/nama_belakang" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/textView" android:layout_marginStart="28dp"
            app:layout_constraintStart_toStartOf="parent"/>
    <TextView
            android:text="Nama Belakang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView" android:layout_marginTop="108dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="28dp"/>
    <EditText
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/nama_depan" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/textView2" android:layout_marginStart="28dp"
            app:layout_constraintStart_toStartOf="parent"/>
    <TextView
            android:text="No Telp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView3" android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@+id/nama_belakang" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="28dp"/>
    <EditText
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:ems="10"
            android:id="@+id/noTelp" android:layout_marginTop="4dp"
            app:layout_constraintTop_toBottomOf="@+id/textView3" android:layout_marginStart="28dp"
            app:layout_constraintStart_toStartOf="parent"/>
    <TextView
            android:text="E-Mail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView4" android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@+id/noTelp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="28dp"/>
    <EditText
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/email"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="28dp"
            android:layout_marginTop="4dp" app:layout_constraintTop_toBottomOf="@+id/textView4"/>
    <Button
            android:text="Simpan"
            android:layout_width="309dp"
            android:layout_height="54dp"
            android:id="@+id/simpan" app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp" android:layout_marginTop="52dp"
            app:layout_constraintTop_toBottomOf="@+id/email" android:background="@color/color_blue"/>
</android.support.constraint.ConstraintLayout>